:root {
    --x: 30px;
    --m: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #0e0e12;
    background-image: linear-gradient(to right, #2d2e42 0%, #000 100%);
}

section {
    display: grid;
    grid-template-columns: 50% 50%;
}

.text-container {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    overflow: hidden;
    padding-left: 100px;
    color: #ffffff;
}

.text-container h1 {
    font-family: "Maven Pro", sans-serif;
    font-size: clamp(1.5rem, 5vw, 3rem);
    font-weight: 500;
    margin-bottom: 100px;
}

.list-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.icon-box {
    position: relative;
    width: var(--x);
    height: var(--x);
    border-radius: 4px;
    margin-right: var(--m);
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-box i {
    color: #ffffff;
    font-size: 1.5rem;
}

.icon-box.green {
    background-color: #008000;
}

.icon-box.purple {
    background-color: #ba07ba;
}

.icon-box.blue {
    background-color: #1b91ff;
}

.icon-box.orange {
    background-color: #ff7f00;
}

.list-item .icon-box {
    transform: translate(-100%);
    opacity: 0;
    transition: all 0.3s ease;
}

.list-item.active .icon-box {
    opacity: 1;
    transform: translate(0%);
}

.list-item p {
    font-family: "Maven Pro", sans-serif;
    font-size: clamp(0.9rem, 2.5vw, 1.6rem);
    font-weight: 400;
    line-height: 1.2;
    opacity: 0.4;
    margin-left: calc(-1 * var(--x) + var(--m));
    transform: translateY(3px);
    transition: all 0.3s ease;
}

.list-item.active p {
    opacity: 1;
    margin-left: 0;
}

.image-container {
    position: relative;
    height: 100vh;
}

.img-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    aspect-ratio: 4/5;
    border-radius: 20px;
}

.img-wrapper img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
    box-shadow: 3px 5px 20px rgba(50, 208, 216, 0.8);
}

@media (max-width: 1200px) {
    :root {
        --x: 25px;
        --m: 5px;
    }

    section {
        display: grid;
        grid-template-columns: 55% 45%;
    }

    .text-container {
        padding-left: clamp(50px, 4vw, 90px);
    }

    .icon-box i {
        font-size: 1.2rem;
    }

    .img-wrapper {
        width: 400px;
    }
}

@media (max-width: 1000px) {
    .img-wrapper {
        width: 350px;
    }
}

@media (max-width: 900px) {
    section {
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        height: 100vh;
        width: 100%;
        padding-left: 0;
    }

    .text-container {
        position: fixed;
        left: 7%;
        align-items: center;
        height: auto;
        margin-top: 50px;
    }

    .text-container h1 {
        margin-bottom: 40px;
    }

    .list-item {
        margin-bottom: 16px;
    }

    .image-container {
        height: auto;
    }

    .img-wrapper {
        left: 50%;
        width: 200px;
    }
}